APP_NAME=Smart Mobility Hub
API_V1_STR=/api
JWT_SECRET=supersecret_change_me
JWT_ALGO=HS256
JWT_EXPIRE_MINUTES=60
DB_HOST=db
DB_PORT=5432
DB_USER=smh
DB_PASS=smhpass
DB_NAME=smh
CORS_ORIGINS=*
VITE_API_URL=http://localhost:8000/api